<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> lab 12 </title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

<style>

.window{
background: linear-gradient(45deg,#b8b894 20%,  #e0e0d1  );
height:600px;;
width:100%;
}
.zag{
font-family:"Playfair Display";
font-size:25px;
text-align:left;
text-transform:uppercase;
text-align:center;
color:#9a9a9a;
}
.window1{
padding:50px;
float:left;
}
.window2{
float:left;
width:500px;
height:400px;
}
.zag2{
color:white;
font-size:40px;
padding:10px;
font-weight:bolder;
font-family:"Playfair Display";
text-shadow: 3px 3px 0 rgba(214, 214, 194,0.5);
}
.zagMusic{
font-size:30px;
padding:10px;
font-weight:bold;
font-family:"Playfair Display";
color:white;
align:right;
text-shadow: 3px 3px 0 rgba(214, 214, 194,0.5);
}
</style>
</head>
<body>
<header class="zag">
    <h1>The effect of sounds on people</h1>
  </header>
<div class="window">
<div class="window1">
<video src="2009g-julian-treasure-008-1200k.mp4" controls></video>
</div>
<div class="window2"> 
<span class=zag2> Sounds of nature </span><br/><br/>
<span class=zagMusic> Sea </span><br/>
<audio controls><source src="Морской прибой.mp3" type="audio/mp3"></audio><br/>
<span class=zagMusic> Night in the forest </span><br/>
<audio controls><source src="Ночью в лесу.mp3" type="audio/mp3"></audio><br/>
<span class=zagMusic> Waterfall melodies </span><br/>
<audio controls><source src="Мелодии водопада.mp3" type="audio/mp3"></audio><br/>
<span class=zagMusic> Birds </span><br/>
<audio controls><source src="Пение птиц.mp3" type="audio/mp3"></audio><br/>
<span class=zagMusic> Flow </span><br/>
<audio controls><source src="Прилив.mp3" type="audio/mp3"></audio>
</div>
</div>
</body>
</html>